boundedBy,IfcRelSpaceBoundary
buildingAddress
changeAction
compositionType
connectedFrom,IfcRelConnectsPathElements
connectedTo,IfcRelConnectsPathElements
connectionGeometry
constructionType
containedInStructure,IfcRelContainedInSpatialStructure
containsElements,IfcRelContainedInSpatialStructure
contextIdentifier
contextOfItems
contextType
coordinateSpaceDimension
creationDate
decomposes,IfcRelAggregates
definesOccurrence,IfcRelDefinesByProperties
definesType,IfcDoorStyle,IfcWindowStyle
description
elementType
elevation
elevationOfRefHeight
elevationOfTerrain
fillsVoids,IfcRelFillsElement
firstMullionOffset
frameDepth
frameThickness
globalId
hasAssociations,IfcRelAssociatesClassification,IfcRelAssociatesMaterial
hasFillings,IfcRelFillsElement
hasOpenings,IfcRelVoidsElement
hasProperties,IfcPropertySingleValue
hasPropertySets,IfcDoorLiningProperties,IfcWindowLiningProperties
hasSubContexts,IfcGeometricRepresentationSubContext
interiorOrExteriorSpace
internalOrExternalBoundary
isDecomposedBy,IfcRelAggregates
isDefinedBy,IfcRelDefinesByProperties
items,IfcBooleanClippingResult,IfcGeometricSet,IfcExtrudedAreaSolid,IfcShellBasedSurfaceModel,IfcFacetedBrep,IfcPolyline,IfcBoundingBox,IfcFaceBasedSurfaceModel,IfcGeometricCurveSet,IfcMappedItem
landTitleNumber
layerAssignments,IfcPresentationLayerAssignment
liningDepth
liningOffset
liningThickness
longName
methodOfMeasurement
mullionThickness
name
numberOfRiser
numberOfTreads
objectPlacement
objectType
objectTypeOf,IfcRelDefinesByType
ofProductRepresentation,IfcProductDefinitionShape
operationType
overallHeight
overallWidth
ownerHistory
owningApplication
owningUser
panelDepth
panelOperation
panelPosition
panelWidth
parameterTakesPrecedence
parentContext
phase
physicalOrVirtualBoundary
precision
predefinedType
propertyDefinitionOf,IfcRelDefinesByProperties
providesBoundaries,IfcRelSpaceBoundary
quantities,IfcQuantityArea,IfcQuantityLength
refElevation
refLatitude
refLongitude
relatedBuildingElement
relatedConnectionType
relatedElement
relatedElements,IfcMember,IfcWallStandardCase,IfcSlab,IfcFlowFitting,IfcColumn,IfcEnergyConversionDevice,IfcFlowMovingDevice,IfcDoor,IfcFlowSegment,IfcBuildingElementProxy
relatedObjects,IfcRailing,IfcRoof,IfcFlowMovingDevice,IfcFlowSegment,IfcBuilding,IfcWall,IfcSpatialZone,IfcDoor,IfcBuildingStorey,IfcPlate,IfcStair,IfcBeam,IfcWallStandardCase,IfcDistributionElement,IfcCovering,IfcSlab,IfcFlowFitting,IfcWindow,IfcBuildingElementProxy,IfcCurtainWall,IfcMember,IfcSpace,IfcStairFlight,IfcOpeningElement,IfcBuildingElementPart,IfcColumn,IfcSite,IfcEnergyConversionDevice,IfcFlowController
relatedOpeningElement
relatedPriorities
relatingBuildingElement
relatingClassification
relatingConnectionType
relatingElement
relatingMaterial
relatingObject
relatingOpeningElement
relatingPriorities
relatingPropertyDefinition
relatingSpace
relatingStructure
relatingType
representation
representationContexts,IfcGeometricRepresentationContext
representationIdentifier
representationMap,IfcRepresentationMap
representationMaps,IfcRepresentationMap
representationType
representationsInContext,IfcShapeRepresentation
riserHeight
shapeType
siteAddress
sizeable
state
tag
targetScale
targetView
thresholdDepth
thresholdOffset
thresholdThickness
transomOffset
transomThickness
treadLength
trueNorth
type
unitsInContext
voidsElements,IfcRelVoidsElement
worldCoordinateSystem
