ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-03-08T15:04:32+01:00',$,$,'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1aQk_XWPj15xBXTY6Xp4e_',$,$,$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCACTORROLE(.ENGINEER.,$,$);
#7=IFCPERSON($,$,$,$,$,$,(#6),$);
#8=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell, an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',$,$);
#9=IFCPERSONANDORGANIZATION(#7,#8,$);
#10=IFCAPPLICATION(#8,'0.1.0','ifccityjson','ifccityjson');
#11=IFCOWNERHISTORY(#9,#10,.READWRITE.,$,$,$,$,1741442672);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCOWNERHISTORY(#9,#10,.READWRITE.,.ADDED.,1741442672,#9,#10,1741442672);
#18=IFCSITE('1CQVLxhXrAZPlI_S3f8ZyO',#17,$,$,$,$,$,$,$,$,$,$,$,$);
#19=IFCRELAGGREGATES('1ZmHE_4L15kR3n0rUj9kJ5',$,$,$,#1,(#18));
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.USERDEFINED.,'LOD2');
#21=IFCCARTESIANPOINT((300.597446,5041.277502,0.013688));
#22=IFCCARTESIANPOINT((300.59548,5041.272643,0.013688));
#23=IFCCARTESIANPOINT((300.594303,5041.27312,0.013688));
#24=IFCPOLYLOOP((#21,#22,#23));
#25=IFCFACEOUTERBOUND(#24,.T.);
#26=IFCFACE((#25));
#27=IFCCARTESIANPOINT((300.598401,5041.283246,0.013688));
#28=IFCCARTESIANPOINT((300.596269,5041.277979,0.013688));
#29=IFCCARTESIANPOINT((300.588066,5041.287344,0.013688));
#30=IFCPOLYLOOP((#27,#28,#29));
#31=IFCFACEOUTERBOUND(#30,.T.);
#32=IFCFACE((#31));
#33=IFCCARTESIANPOINT((300.587179,5041.27456,0.013688));
#34=IFCPOLYLOOP((#28,#33,#29));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCCARTESIANPOINT((300.593391,5041.270865,0.013688));
#38=IFCPOLYLOOP((#23,#37,#33));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCCARTESIANPOINT((300.583717,5041.276026,0.013688));
#42=IFCCARTESIANPOINT((300.582638,5041.289394,0.013688));
#43=IFCPOLYLOOP((#29,#41,#42));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#21,#23,#28));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCPOLYLOOP((#28,#23,#33));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCPOLYLOOP((#29,#33,#41));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCCARTESIANPOINT((300.578235,5041.278076,0.013688));
#56=IFCPOLYLOOP((#41,#55,#42));
#57=IFCFACEOUTERBOUND(#56,.T.);
#58=IFCFACE((#57));
#59=IFCOPENSHELL((#26,#32,#36,#40,#45,#48,#51,#54,#58));
#60=IFCSHELLBASEDSURFACEMODEL((#59));
#61=IFCSHAPEREPRESENTATION(#20,'Body','brep',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCSLAB('2f8TkS7fr6aAjWqp0pBpHn',$,'IfcSlab',$,$,$,#62,$,$);
#64=IFCCARTESIANPOINT((300.582638,5041.289394,0.028182));
#65=IFCCARTESIANPOINT((300.582573,5041.289228,0.02694));
#66=IFCCARTESIANPOINT((300.582573,5041.289228,0.028182));
#67=IFCPOLYLOOP((#64,#65,#66));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCPOLYLOOP((#64,#42,#65));
#71=IFCFACEOUTERBOUND(#70,.T.);
#72=IFCFACE((#71));
#73=IFCCARTESIANPOINT((300.578235,5041.278076,0.02694));
#74=IFCPOLYLOOP((#65,#55,#73));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCPOLYLOOP((#42,#55,#65));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCCARTESIANPOINT((300.588066,5041.287344,0.028182));
#81=IFCPOLYLOOP((#80,#29,#64));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCPOLYLOOP((#29,#42,#64));
#85=IFCFACEOUTERBOUND(#84,.T.);
#86=IFCFACE((#85));
#87=IFCCARTESIANPOINT((300.598401,5041.283246,0.02694));
#88=IFCCARTESIANPOINT((300.591906,5041.285821,0.02694));
#89=IFCPOLYLOOP((#87,#27,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#88,#29,#80));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#27,#29,#88));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((300.591906,5041.285821,0.028182));
#99=IFCPOLYLOOP((#98,#88,#80));
#100=IFCFACEOUTERBOUND(#99,.T.);
#101=IFCFACE((#100));
#102=IFCCARTESIANPOINT((300.593391,5041.270865,0.02694));
#103=IFCCARTESIANPOINT((300.596269,5041.277979,0.026435));
#104=IFCPOLYLOOP((#87,#102,#103));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCARTESIANPOINT((300.594303,5041.27312,0.026435));
#108=IFCPOLYLOOP((#103,#102,#107));
#109=IFCFACEOUTERBOUND(#108,.T.);
#110=IFCFACE((#109));
#111=IFCPOLYLOOP((#107,#102,#37));
#112=IFCFACEOUTERBOUND(#111,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#27,#103,#28));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#107,#37,#23));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#87,#103,#27));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCCARTESIANPOINT((300.59548,5041.272643,0.02615));
#124=IFCPOLYLOOP((#123,#23,#22));
#125=IFCFACEOUTERBOUND(#124,.T.);
#126=IFCFACE((#125));
#127=IFCPOLYLOOP((#123,#107,#23));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCCARTESIANPOINT((300.597446,5041.277502,0.026132));
#131=IFCPOLYLOOP((#130,#22,#21));
#132=IFCFACEOUTERBOUND(#131,.T.);
#133=IFCFACE((#132));
#134=IFCPOLYLOOP((#130,#123,#22));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCPOLYLOOP((#130,#28,#103));
#138=IFCFACEOUTERBOUND(#137,.T.);
#139=IFCFACE((#138));
#140=IFCPOLYLOOP((#130,#21,#28));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCCARTESIANPOINT((300.587179,5041.27456,0.02694));
#144=IFCPOLYLOOP((#102,#143,#33));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#102,#33,#37));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCCARTESIANPOINT((300.583717,5041.276026,0.02694));
#151=IFCPOLYLOOP((#143,#150,#41));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#143,#41,#33));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#150,#55,#41));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#150,#73,#55));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCCARTESIANPOINT((300.590548,5041.280279,0.02694));
#164=IFCCARTESIANPOINT((300.589464,5041.277663,0.02694));
#165=IFCCARTESIANPOINT((300.589464,5041.277663,0.028157));
#166=IFCPOLYLOOP((#163,#164,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((300.590548,5041.280279,0.02884));
#170=IFCPOLYLOOP((#169,#163,#165));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((300.591499,5041.28279,0.028157));
#174=IFCPOLYLOOP((#173,#163,#169));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCCARTESIANPOINT((300.591499,5041.28279,0.02694));
#178=IFCPOLYLOOP((#173,#177,#163));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((300.588004,5041.287183,0.028182));
#182=IFCPOLYLOOP((#181,#66,#65));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((300.588004,5041.287183,0.02694));
#186=IFCPOLYLOOP((#181,#65,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((300.591828,5041.285657,0.028182));
#190=IFCPOLYLOOP((#189,#181,#185));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCCARTESIANPOINT((300.591828,5041.285657,0.02694));
#194=IFCPOLYLOOP((#189,#185,#193));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCCARTESIANPOINT((300.588334,5041.286413,0.027573));
#198=IFCCARTESIANPOINT((300.588334,5041.286413,0.02694));
#199=IFCCARTESIANPOINT((300.587774,5041.286585,0.027573));
#200=IFCPOLYLOOP((#197,#198,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCCARTESIANPOINT((300.587774,5041.286585,0.02694));
#204=IFCPOLYLOOP((#198,#203,#199));
#205=IFCFACEOUTERBOUND(#204,.T.);
#206=IFCFACE((#205));
#207=IFCCARTESIANPOINT((300.586881,5041.280218,0.027573));
#208=IFCCARTESIANPOINT((300.58609,5041.28055,0.027573));
#209=IFCCARTESIANPOINT((300.58609,5041.28055,0.02694));
#210=IFCPOLYLOOP((#207,#208,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((300.586881,5041.280218,0.02694));
#214=IFCPOLYLOOP((#207,#209,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((300.587408,5041.281691,0.02694));
#218=IFCPOLYLOOP((#217,#207,#213));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((300.587408,5041.281691,0.027573));
#222=IFCPOLYLOOP((#221,#207,#217));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((300.586617,5041.282023,0.027573));
#226=IFCPOLYLOOP((#221,#217,#225));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCCARTESIANPOINT((300.586617,5041.282023,0.02694));
#230=IFCPOLYLOOP((#217,#229,#225));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#197,#225,#229));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#197,#229,#198));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCPOLYLOOP((#98,#193,#88));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCPOLYLOOP((#98,#189,#193));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCCARTESIANPOINT((300.584593,5041.276349,0.027573));
#246=IFCCARTESIANPOINT((300.583947,5041.276626,0.027573));
#247=IFCCARTESIANPOINT((300.583947,5041.276626,0.02694));
#248=IFCPOLYLOOP((#245,#246,#247));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCCARTESIANPOINT((300.584593,5041.276349,0.02694));
#252=IFCPOLYLOOP((#245,#247,#251));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#208,#251,#209));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#208,#245,#251));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((300.59462,5041.275616,0.028157));
#262=IFCCARTESIANPOINT((300.59462,5041.275616,0.02694));
#263=IFCPOLYLOOP((#261,#164,#262));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#261,#165,#164));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((300.596655,5041.280743,0.028157));
#270=IFCPOLYLOOP((#269,#177,#173));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCCARTESIANPOINT((300.596655,5041.280743,0.02694));
#274=IFCPOLYLOOP((#269,#273,#177));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCCARTESIANPOINT((300.595675,5041.278274,0.02884));
#278=IFCPOLYLOOP((#277,#261,#262));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#273,#277,#262));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCPOLYLOOP((#269,#277,#273));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#199,#203,#246));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCPOLYLOOP((#203,#247,#246));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCOPENSHELL((#69,#72,#76,#79,#83,#86,#91,#94,#97,#101,#106,#110,#113,#116,#119,#122,#126,#129,#133,#136,#139,#142,#146,#149,#153,#156,#159,#162,#168,#172,#176,#180,#184,#188,#192,#196,#202,#206,#212,#216,#220,#224,#228,#232,#235,#238,#241,#244,#250,#254,#257,#260,#265,#268,#272,#276,#280,#283,#286,#289,#292));
#294=IFCSHELLBASEDSURFACEMODEL((#293));
#295=IFCSHAPEREPRESENTATION(#20,'Body','brep',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCWALL('0sXPxtq6L5mAf3kBTcgiub',$,'IfcWall',$,$,$,#296,$,$);
#298=IFCPOLYLOOP((#103,#107,#123));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#130,#103,#123));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#261,#169,#165));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#277,#169,#261));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#269,#169,#277));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#269,#173,#169));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#80,#64,#181));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#98,#80,#189));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#189,#80,#181));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#181,#64,#66));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#199,#246,#225));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#221,#225,#208));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#197,#199,#225));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#221,#208,#207));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#225,#246,#208));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#208,#246,#245));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#247,#65,#73));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#203,#65,#247));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#102,#164,#143));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#262,#164,#102));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#87,#193,#177));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#177,#198,#217));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#87,#177,#273));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#164,#213,#251));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#164,#251,#143));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#193,#198,#177));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#163,#213,#164));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#177,#217,#163));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#87,#262,#102));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#163,#217,#213));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#198,#229,#217));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#87,#273,#262));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#213,#209,#251));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#247,#73,#150));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#185,#65,#203));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#193,#185,#198));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#143,#251,#150));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#87,#88,#193));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#251,#247,#150));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#198,#185,#203));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCOPENSHELL((#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417));
#419=IFCSHELLBASEDSURFACEMODEL((#418));
#420=IFCSHAPEREPRESENTATION(#20,'Body','brep',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCROOF('1FR9V85VPFChMeutd$Vv7I',$,'IfcRoof',$,$,$,#421,$,$);
#423=IFCBUILDING('1zl7zRWI5B2AcU43M3gI5f',$,'Building_1',$,$,$,$,$,$,$,$,$);
#424=IFCRELCONTAINEDINSPATIALSTRUCTURE('1CiUuNB7rCmxN_lJ6S3B4l',$,$,$,(#63,#297,#422),#423);
#425=IFCCARTESIANPOINT((300.618138,5041.269514,0.016482));
#426=IFCCARTESIANPOINT((300.613488,5041.258061,0.016482));
#427=IFCCARTESIANPOINT((300.613027,5041.270665,0.016482));
#428=IFCPOLYLOOP((#425,#426,#427));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((300.608782,5041.260007,0.016482));
#432=IFCCARTESIANPOINT((300.604451,5041.262026,0.016482));
#433=IFCPOLYLOOP((#427,#431,#432));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCCARTESIANPOINT((300.608672,5041.272408,0.016482));
#437=IFCPOLYLOOP((#427,#432,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCCARTESIANPOINT((300.614876,5041.270829,0.016482));
#441=IFCCARTESIANPOINT((300.613358,5041.27146,0.016482));
#442=IFCPOLYLOOP((#440,#427,#441));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#425,#427,#440));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCCARTESIANPOINT((300.609819,5041.259511,0.016482));
#449=IFCPOLYLOOP((#427,#448,#431));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#426,#448,#427));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCOPENSHELL((#430,#435,#439,#444,#447,#451,#454));
#456=IFCSHELLBASEDSURFACEMODEL((#455));
#457=IFCSHAPEREPRESENTATION(#20,'Body','brep',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCSLAB('3AsHe99WbCcOtNfwi7of_Q',$,'IfcSlab',$,$,$,#458,$,$);
#460=IFCCARTESIANPOINT((300.609246,5041.267458,0.026047));
#461=IFCCARTESIANPOINT((300.608897,5041.267609,0.025663));
#462=IFCCARTESIANPOINT((300.608175,5041.267921,0.026047));
#463=IFCPOLYLOOP((#460,#461,#462));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCCARTESIANPOINT((300.608175,5041.267921,0.024851));
#467=IFCPOLYLOOP((#461,#466,#462));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCCARTESIANPOINT((300.614083,5041.261977,0.025967));
#471=IFCCARTESIANPOINT((300.614083,5041.261976,0.025966));
#472=IFCCARTESIANPOINT((300.614083,5041.261977,0.024615));
#473=IFCPOLYLOOP((#470,#471,#472));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCCARTESIANPOINT((300.614083,5041.261976,0.024614));
#477=IFCPOLYLOOP((#472,#471,#476));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCCARTESIANPOINT((300.609289,5041.271009,0.025922));
#481=IFCCARTESIANPOINT((300.609289,5041.271009,0.024681));
#482=IFCCARTESIANPOINT((300.609288,5041.271008,0.025921));
#483=IFCPOLYLOOP((#480,#481,#482));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCCARTESIANPOINT((300.609288,5041.271008,0.02468));
#487=IFCPOLYLOOP((#481,#486,#482));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCCARTESIANPOINT((300.61331,5041.261612,0.02519));
#491=IFCCARTESIANPOINT((300.612993,5041.262173,0.025682));
#492=IFCCARTESIANPOINT((300.61331,5041.261612,0.025184));
#493=IFCPOLYLOOP((#490,#491,#492));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCCARTESIANPOINT((300.61641,5041.268077,0.026067));
#497=IFCCARTESIANPOINT((300.61641,5041.268079,0.024756));
#498=IFCCARTESIANPOINT((300.61641,5041.268079,0.026069));
#499=IFCPOLYLOOP((#496,#497,#498));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCCARTESIANPOINT((300.61641,5041.268077,0.024755));
#503=IFCPOLYLOOP((#496,#502,#497));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCCARTESIANPOINT((300.607379,5041.267567,0.02423));
#507=IFCCARTESIANPOINT((300.607377,5041.267567,0.025186));
#508=IFCCARTESIANPOINT((300.607377,5041.267567,0.024228));
#509=IFCPOLYLOOP((#506,#507,#508));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCCARTESIANPOINT((300.608175,5041.267919,0.026045));
#513=IFCCARTESIANPOINT((300.607379,5041.267567,0.025185));
#514=IFCPOLYLOOP((#512,#507,#513));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCCARTESIANPOINT((300.608175,5041.267919,0.026048));
#518=IFCPOLYLOOP((#517,#507,#512));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCPOLYLOOP((#513,#507,#506));
#522=IFCFACEOUTERBOUND(#521,.T.);
#523=IFCFACE((#522));
#524=IFCCARTESIANPOINT((300.614131,5041.261269,0.025186));
#525=IFCCARTESIANPOINT((300.614082,5041.261976,0.025965));
#526=IFCCARTESIANPOINT((300.614131,5041.261271,0.025185));
#527=IFCPOLYLOOP((#524,#525,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCCARTESIANPOINT((300.614082,5041.261976,0.025969));
#531=IFCPOLYLOOP((#524,#530,#525));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCARTESIANPOINT((300.614131,5041.261269,0.02431));
#535=IFCCARTESIANPOINT((300.614131,5041.261271,0.024311));
#536=IFCPOLYLOOP((#534,#526,#535));
#537=IFCFACEOUTERBOUND(#536,.T.);
#538=IFCFACE((#537));
#539=IFCPOLYLOOP((#524,#526,#534));
#540=IFCFACEOUTERBOUND(#539,.T.);
#541=IFCFACE((#540));
#542=IFCCARTESIANPOINT((300.613779,5041.262744,0.025184));
#543=IFCCARTESIANPOINT((300.613779,5041.262744,0.025173));
#544=IFCCARTESIANPOINT((300.613015,5041.262554,0.025802));
#545=IFCPOLYLOOP((#542,#543,#544));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCARTESIANPOINT((300.609288,5041.271007,0.02592));
#549=IFCCARTESIANPOINT((300.608541,5041.27058,0.025186));
#550=IFCCARTESIANPOINT((300.608543,5041.270581,0.025185));
#551=IFCPOLYLOOP((#548,#549,#550));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCCARTESIANPOINT((300.609288,5041.271007,0.025923));
#555=IFCPOLYLOOP((#554,#549,#548));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCCARTESIANPOINT((300.608541,5041.27058,0.02415));
#559=IFCPOLYLOOP((#550,#549,#558));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCCARTESIANPOINT((300.608543,5041.270581,0.024151));
#563=IFCPOLYLOOP((#550,#558,#562));
#564=IFCFACEOUTERBOUND(#563,.T.);
#565=IFCFACE((#564));
#566=IFCCARTESIANPOINT((300.607212,5041.265597,0.025974));
#567=IFCCARTESIANPOINT((300.60721,5041.265602,0.025969));
#568=IFCCARTESIANPOINT((300.607212,5041.265597,0.024848));
#569=IFCPOLYLOOP((#566,#567,#568));
#570=IFCFACEOUTERBOUND(#569,.T.);
#571=IFCFACE((#570));
#572=IFCCARTESIANPOINT((300.60721,5041.265602,0.024844));
#573=IFCPOLYLOOP((#568,#567,#572));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCCARTESIANPOINT((300.615249,5041.265016,0.025957));
#577=IFCCARTESIANPOINT((300.615248,5041.265021,0.024681));
#578=IFCCARTESIANPOINT((300.615248,5041.265021,0.025962));
#579=IFCPOLYLOOP((#576,#577,#578));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCCARTESIANPOINT((300.615249,5041.265016,0.024678));
#583=IFCPOLYLOOP((#576,#582,#577));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCCARTESIANPOINT((300.616583,5041.267269,0.025186));
#587=IFCCARTESIANPOINT((300.616409,5041.268076,0.026065));
#588=IFCCARTESIANPOINT((300.616582,5041.267272,0.025184));
#589=IFCPOLYLOOP((#586,#587,#588));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCCARTESIANPOINT((300.616409,5041.268076,0.026071));
#593=IFCPOLYLOOP((#586,#592,#587));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCCARTESIANPOINT((300.616583,5041.267269,0.024303));
#597=IFCCARTESIANPOINT((300.616582,5041.267272,0.024305));
#598=IFCPOLYLOOP((#596,#588,#597));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#586,#588,#596));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCCARTESIANPOINT((300.606324,5041.263273,0.025967));
#605=IFCCARTESIANPOINT((300.606318,5041.263284,0.025956));
#606=IFCCARTESIANPOINT((300.606324,5041.263273,0.024917));
#607=IFCPOLYLOOP((#604,#605,#606));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCCARTESIANPOINT((300.606318,5041.263284,0.024907));
#611=IFCPOLYLOOP((#606,#605,#610));
#612=IFCFACEOUTERBOUND(#611,.T.);
#613=IFCFACE((#612));
#614=IFCCARTESIANPOINT((300.614531,5041.264605,0.025191));
#615=IFCCARTESIANPOINT((300.61413,5041.26533,0.025805));
#616=IFCCARTESIANPOINT((300.614531,5041.264605,0.025176));
#617=IFCPOLYLOOP((#614,#615,#616));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((300.614039,5041.265495,0.025962));
#621=IFCCARTESIANPOINT((300.614039,5041.265495,0.025949));
#622=IFCPOLYLOOP((#615,#620,#621));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCPOLYLOOP((#614,#620,#615));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCCARTESIANPOINT((300.615003,5041.265734,0.025181));
#629=IFCCARTESIANPOINT((300.615003,5041.265734,0.025165));
#630=IFCCARTESIANPOINT((300.614148,5041.265529,0.025863));
#631=IFCPOLYLOOP((#628,#629,#630));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCCARTESIANPOINT((300.614027,5041.265501,0.025962));
#635=IFCCARTESIANPOINT((300.614027,5041.265501,0.025975));
#636=IFCPOLYLOOP((#630,#634,#635));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#628,#630,#635));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCCARTESIANPOINT((300.616229,5041.268746,0.025185));
#643=IFCCARTESIANPOINT((300.616229,5041.268746,0.025165));
#644=IFCCARTESIANPOINT((300.61518,5041.268588,0.026055));
#645=IFCPOLYLOOP((#642,#643,#644));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCCARTESIANPOINT((300.61518,5041.268588,0.026073));
#649=IFCPOLYLOOP((#642,#644,#648));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCCARTESIANPOINT((300.615764,5041.267614,0.025188));
#653=IFCCARTESIANPOINT((300.615183,5041.268586,0.026069));
#654=IFCCARTESIANPOINT((300.615183,5041.268586,0.026051));
#655=IFCPOLYLOOP((#652,#653,#654));
#656=IFCFACEOUTERBOUND(#655,.T.);
#657=IFCFACE((#656));
#658=IFCCARTESIANPOINT((300.615764,5041.267614,0.025169));
#659=IFCPOLYLOOP((#652,#654,#658));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCARTESIANPOINT((300.615369,5041.264257,0.025186));
#663=IFCCARTESIANPOINT((300.615245,5041.265013,0.025952));
#664=IFCCARTESIANPOINT((300.615368,5041.264266,0.02518));
#665=IFCPOLYLOOP((#662,#663,#664));
#666=IFCFACEOUTERBOUND(#665,.T.);
#667=IFCFACE((#666));
#668=IFCCARTESIANPOINT((300.615245,5041.265013,0.025969));
#669=IFCPOLYLOOP((#662,#668,#663));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCCARTESIANPOINT((300.615369,5041.264257,0.024291));
#673=IFCCARTESIANPOINT((300.615368,5041.264266,0.024296));
#674=IFCPOLYLOOP((#672,#664,#673));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCPOLYLOOP((#662,#664,#672));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCCARTESIANPOINT((300.607214,5041.265604,0.025965));
#681=IFCCARTESIANPOINT((300.606873,5041.266445,0.02518));
#682=IFCCARTESIANPOINT((300.60687,5041.266454,0.025186));
#683=IFCPOLYLOOP((#680,#681,#682));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCCARTESIANPOINT((300.607214,5041.265604,0.02598));
#687=IFCPOLYLOOP((#686,#680,#682));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCCARTESIANPOINT((300.606873,5041.266445,0.02419));
#691=IFCPOLYLOOP((#681,#690,#682));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCCARTESIANPOINT((300.60687,5041.266454,0.024183));
#695=IFCPOLYLOOP((#690,#694,#682));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCCARTESIANPOINT((300.610376,5041.270534,0.02588));
#699=IFCCARTESIANPOINT((300.609468,5041.270182,0.025191));
#700=IFCCARTESIANPOINT((300.609468,5041.270182,0.025175));
#701=IFCPOLYLOOP((#698,#699,#700));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCCARTESIANPOINT((300.610376,5041.270534,0.025922));
#705=IFCPOLYLOOP((#704,#699,#698));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCCARTESIANPOINT((300.610381,5041.270534,0.025926));
#709=IFCCARTESIANPOINT((300.610381,5041.270534,0.025885));
#710=IFCCARTESIANPOINT((300.609918,5041.271323,0.025184));
#711=IFCPOLYLOOP((#708,#709,#710));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCCARTESIANPOINT((300.609918,5041.271323,0.025142));
#715=IFCPOLYLOOP((#709,#714,#710));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCCARTESIANPOINT((300.606329,5041.263288,0.025947));
#719=IFCCARTESIANPOINT((300.60592,5041.264092,0.025174));
#720=IFCCARTESIANPOINT((300.605909,5041.264114,0.025186));
#721=IFCPOLYLOOP((#718,#719,#720));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCCARTESIANPOINT((300.606329,5041.263288,0.02598));
#725=IFCPOLYLOOP((#724,#718,#720));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCCARTESIANPOINT((300.60592,5041.264092,0.024208));
#729=IFCPOLYLOOP((#719,#728,#720));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCCARTESIANPOINT((300.605909,5041.264114,0.024189));
#733=IFCPOLYLOOP((#728,#732,#720));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#526,#490,#492));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCCARTESIANPOINT((300.613784,5041.261415,0.024678));
#740=IFCPOLYLOOP((#526,#492,#739));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#526,#739,#535));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#588,#652,#658));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#588,#658,#597));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#664,#614,#616));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#664,#616,#673));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCCARTESIANPOINT((300.614609,5041.2624,0.025189));
#759=IFCCARTESIANPOINT((300.614609,5041.2624,0.024295));
#760=IFCCARTESIANPOINT((300.613897,5041.262696,0.025046));
#761=IFCPOLYLOOP((#758,#759,#760));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCPOLYLOOP((#758,#760,#542));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCFACE((#765));
#767=IFCPOLYLOOP((#760,#543,#542));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCCARTESIANPOINT((300.61706,5041.2684,0.025188));
#771=IFCCARTESIANPOINT((300.61706,5041.2684,0.024287));
#772=IFCPOLYLOOP((#770,#771,#643));
#773=IFCFACEOUTERBOUND(#772,.T.);
#774=IFCFACE((#773));
#775=IFCPOLYLOOP((#770,#643,#642));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCCARTESIANPOINT((300.615849,5041.265393,0.025193));
#779=IFCPOLYLOOP((#778,#629,#628));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCCARTESIANPOINT((300.615849,5041.265393,0.024275));
#783=IFCPOLYLOOP((#778,#782,#629));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCCARTESIANPOINT((300.608697,5041.268336,0.025185));
#787=IFCCARTESIANPOINT((300.607855,5041.268697,0.024239));
#788=IFCCARTESIANPOINT((300.607855,5041.268697,0.025188));
#789=IFCPOLYLOOP((#786,#787,#788));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCCARTESIANPOINT((300.608232,5041.267202,0.025189));
#793=IFCPOLYLOOP((#792,#513,#506));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCCARTESIANPOINT((300.606813,5041.263747,0.025197));
#797=IFCPOLYLOOP((#796,#728,#719));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCCARTESIANPOINT((300.607771,5041.26608,0.025192));
#801=IFCPOLYLOOP((#800,#690,#681));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCCARTESIANPOINT((300.606326,5041.262624,0.025175));
#805=IFCCARTESIANPOINT((300.605427,5041.26297,0.025199));
#806=IFCCARTESIANPOINT((300.605427,5041.26297,0.02418));
#807=IFCPOLYLOOP((#804,#805,#806));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCCARTESIANPOINT((300.607294,5041.264953,0.025181));
#811=IFCCARTESIANPOINT((300.60639,5041.265319,0.025192));
#812=IFCCARTESIANPOINT((300.60639,5041.265319,0.024173));
#813=IFCPOLYLOOP((#810,#811,#812));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCCARTESIANPOINT((300.608762,5041.270486,0.024398));
#817=IFCPOLYLOOP((#700,#550,#816));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#699,#550,#700));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#816,#550,#562));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCCARTESIANPOINT((300.609019,5041.271711,0.025189));
#827=IFCPOLYLOOP((#710,#714,#826));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCCARTESIANPOINT((300.609019,5041.271711,0.024152));
#831=IFCPOLYLOOP((#714,#830,#826));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCCARTESIANPOINT((300.608897,5041.26761,0.025662));
#835=IFCCARTESIANPOINT((300.608176,5041.267922,0.02605));
#836=IFCCARTESIANPOINT((300.608176,5041.267922,0.024851));
#837=IFCPOLYLOOP((#834,#835,#836));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCCARTESIANPOINT((300.609249,5041.267458,0.02605));
#841=IFCPOLYLOOP((#840,#835,#834));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#704,#698,#480));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#698,#481,#480));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCCARTESIANPOINT((300.60929,5041.271011,0.025926));
#851=IFCCARTESIANPOINT((300.60929,5041.271011,0.024681));
#852=IFCPOLYLOOP((#709,#850,#851));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#708,#850,#709));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCCARTESIANPOINT((300.615846,5041.265385,0.025186));
#859=IFCPOLYLOOP((#858,#576,#668));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#858,#582,#576));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCPOLYLOOP((#576,#663,#668));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCCARTESIANPOINT((300.615846,5041.265385,0.024275));
#869=IFCPOLYLOOP((#858,#868,#582));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCCARTESIANPOINT((300.615249,5041.265022,0.025975));
#873=IFCCARTESIANPOINT((300.615249,5041.265022,0.024681));
#874=IFCPOLYLOOP((#778,#872,#873));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#778,#873,#782));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCCARTESIANPOINT((300.609018,5041.271708,0.025186));
#881=IFCPOLYLOOP((#554,#482,#880));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCFACE((#882));
#884=IFCPOLYLOOP((#554,#548,#482));
#885=IFCFACEOUTERBOUND(#884,.T.);
#886=IFCFACE((#885));
#887=IFCCARTESIANPOINT((300.609018,5041.271708,0.024152));
#888=IFCPOLYLOOP((#486,#887,#880));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCPOLYLOOP((#482,#486,#880));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#851,#826,#830));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#850,#826,#851));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCCARTESIANPOINT((300.608174,5041.26792,0.026046));
#901=IFCCARTESIANPOINT((300.607854,5041.268695,0.025186));
#902=IFCPOLYLOOP((#517,#900,#901));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#517,#512,#900));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCCARTESIANPOINT((300.608174,5041.26792,0.02485));
#909=IFCCARTESIANPOINT((300.607854,5041.268695,0.024238));
#910=IFCPOLYLOOP((#908,#909,#901));
#911=IFCFACEOUTERBOUND(#910,.T.);
#912=IFCFACE((#911));
#913=IFCPOLYLOOP((#900,#908,#901));
#914=IFCFACEOUTERBOUND(#913,.T.);
#915=IFCFACE((#914));
#916=IFCPOLYLOOP((#835,#788,#836));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCPOLYLOOP((#836,#788,#787));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCCARTESIANPOINT((300.606393,5041.265326,0.025186));
#923=IFCPOLYLOOP((#686,#922,#567));
#924=IFCFACEOUTERBOUND(#923,.T.);
#925=IFCFACE((#924));
#926=IFCPOLYLOOP((#567,#922,#572));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#927));
#929=IFCPOLYLOOP((#686,#567,#680));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCCARTESIANPOINT((300.606393,5041.265326,0.024172));
#933=IFCPOLYLOOP((#572,#922,#932));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCCARTESIANPOINT((300.607211,5041.265596,0.025986));
#937=IFCCARTESIANPOINT((300.607211,5041.265596,0.024848));
#938=IFCPOLYLOOP((#936,#937,#811));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#937,#812,#811));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCCARTESIANPOINT((300.609211,5041.260903,0.028611));
#945=IFCCARTESIANPOINT((300.608782,5041.260007,0.028395));
#946=IFCCARTESIANPOINT((300.608782,5041.260007,0.02945));
#947=IFCPOLYLOOP((#944,#945,#946));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCCARTESIANPOINT((300.609211,5041.260903,0.02945));
#951=IFCPOLYLOOP((#950,#944,#946));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCCARTESIANPOINT((300.605432,5041.262986,0.025186));
#955=IFCCARTESIANPOINT((300.605432,5041.262986,0.024179));
#956=IFCPOLYLOOP((#610,#954,#955));
#957=IFCFACEOUTERBOUND(#956,.T.);
#958=IFCFACE((#957));
#959=IFCPOLYLOOP((#724,#605,#718));
#960=IFCFACEOUTERBOUND(#959,.T.);
#961=IFCFACE((#960));
#962=IFCPOLYLOOP((#605,#954,#610));
#963=IFCFACEOUTERBOUND(#962,.T.);
#964=IFCFACE((#963));
#965=IFCPOLYLOOP((#724,#954,#605));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCCARTESIANPOINT((300.606323,5041.263272,0.025993));
#969=IFCCARTESIANPOINT((300.606323,5041.263272,0.024917));
#970=IFCPOLYLOOP((#968,#969,#805));
#971=IFCFACEOUTERBOUND(#970,.T.);
#972=IFCFACE((#971));
#973=IFCPOLYLOOP((#969,#806,#805));
#974=IFCFACEOUTERBOUND(#973,.T.);
#975=IFCFACE((#974));
#976=IFCCARTESIANPOINT((300.614608,5041.262397,0.025186));
#977=IFCPOLYLOOP((#976,#524,#534));
#978=IFCFACEOUTERBOUND(#977,.T.);
#979=IFCFACE((#978));
#980=IFCCARTESIANPOINT((300.614608,5041.262397,0.024295));
#981=IFCPOLYLOOP((#976,#534,#980));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCCARTESIANPOINT((300.617059,5041.268397,0.025186));
#985=IFCCARTESIANPOINT((300.617059,5041.268397,0.024287));
#986=IFCPOLYLOOP((#984,#596,#985));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCPOLYLOOP((#984,#586,#596));
#990=IFCFACEOUTERBOUND(#989,.T.);
#991=IFCFACE((#990));
#992=IFCPOLYLOOP((#858,#662,#672));
#993=IFCFACEOUTERBOUND(#992,.T.);
#994=IFCFACE((#993));
#995=IFCPOLYLOOP((#858,#672,#868));
#996=IFCFACEOUTERBOUND(#995,.T.);
#997=IFCFACE((#996));
#998=IFCPOLYLOOP((#901,#909,#507));
#999=IFCFACEOUTERBOUND(#998,.T.);
#1000=IFCFACE((#999));
#1001=IFCPOLYLOOP((#909,#508,#507));
#1002=IFCFACEOUTERBOUND(#1001,.T.);
#1003=IFCFACE((#1002));
#1004=IFCPOLYLOOP((#720,#732,#954));
#1005=IFCFACEOUTERBOUND(#1004,.T.);
#1006=IFCFACE((#1005));
#1007=IFCPOLYLOOP((#732,#955,#954));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCPOLYLOOP((#682,#694,#922));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCPOLYLOOP((#694,#932,#922));
#1014=IFCFACEOUTERBOUND(#1013,.T.);
#1015=IFCFACE((#1014));
#1016=IFCCARTESIANPOINT((300.608736,5041.271041,0.024154));
#1017=IFCPOLYLOOP((#880,#887,#1016));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#880,#1016,#549));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#1016,#558,#549));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCCARTESIANPOINT((300.614876,5041.270829,0.028951));
#1027=IFCCARTESIANPOINT((300.614545,5041.270033,0.028951));
#1028=IFCCARTESIANPOINT((300.614876,5041.270829,0.027159));
#1029=IFCPOLYLOOP((#1026,#1027,#1028));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCCARTESIANPOINT((300.614545,5041.270033,0.027159));
#1033=IFCPOLYLOOP((#1028,#1027,#1032));
#1034=IFCFACEOUTERBOUND(#1033,.T.);
#1035=IFCFACE((#1034));
#1036=IFCCARTESIANPOINT((300.610248,5041.260407,0.02945));
#1037=IFCPOLYLOOP((#1036,#944,#950));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCCARTESIANPOINT((300.610248,5041.260407,0.027545));
#1041=IFCPOLYLOOP((#1036,#1040,#944));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCCARTESIANPOINT((300.613027,5041.270665,0.028951));
#1045=IFCCARTESIANPOINT((300.613243,5041.270575,0.028611));
#1046=IFCPOLYLOOP((#1027,#1044,#1045));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#1027,#1045,#1032));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCCARTESIANPOINT((300.613027,5041.270665,0.028293));
#1053=IFCPOLYLOOP((#1045,#1044,#1052));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCCARTESIANPOINT((300.609819,5041.259511,0.027545));
#1057=IFCPOLYLOOP((#1036,#1056,#1040));
#1058=IFCFACEOUTERBOUND(#1057,.T.);
#1059=IFCFACE((#1058));
#1060=IFCCARTESIANPOINT((300.609819,5041.259511,0.02945));
#1061=IFCPOLYLOOP((#1036,#1060,#1056));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCCARTESIANPOINT((300.613358,5041.27146,0.028951));
#1065=IFCPOLYLOOP((#1064,#1052,#1044));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#1064,#441,#1052));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#441,#427,#1052));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#1056,#431,#448));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#1056,#945,#431));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#1060,#945,#1056));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#1060,#946,#945));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCARTESIANPOINT((300.613488,5041.258061,0.023712));
#1087=IFCPOLYLOOP((#1086,#448,#426));
#1088=IFCFACEOUTERBOUND(#1087,.T.);
#1089=IFCFACE((#1088));
#1090=IFCPOLYLOOP((#1086,#1056,#448));
#1091=IFCFACEOUTERBOUND(#1090,.T.);
#1092=IFCFACE((#1091));
#1093=IFCCARTESIANPOINT((300.604451,5041.262026,0.023621));
#1094=IFCPOLYLOOP((#945,#1093,#431));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#431,#1093,#432));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#1026,#1028,#1064));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#1028,#441,#1064));
#1104=IFCFACEOUTERBOUND(#1103,.T.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#1028,#440,#441));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCCARTESIANPOINT((300.618138,5041.269514,0.023723));
#1110=IFCPOLYLOOP((#1109,#440,#1028));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#1109,#425,#440));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCFACE((#1114));
#1116=IFCCARTESIANPOINT((300.608672,5041.272408,0.023553));
#1117=IFCPOLYLOOP((#1052,#427,#1116));
#1118=IFCFACEOUTERBOUND(#1117,.T.);
#1119=IFCFACE((#1118));
#1120=IFCPOLYLOOP((#427,#436,#1116));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCPOLYLOOP((#1116,#436,#432));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCPOLYLOOP((#1116,#432,#1093));
#1127=IFCFACEOUTERBOUND(#1126,.T.);
#1128=IFCFACE((#1127));
#1129=IFCPOLYLOOP((#425,#1086,#426));
#1130=IFCFACEOUTERBOUND(#1129,.T.);
#1131=IFCFACE((#1130));
#1132=IFCPOLYLOOP((#1109,#1086,#425));
#1133=IFCFACEOUTERBOUND(#1132,.T.);
#1134=IFCFACE((#1133));
#1135=IFCPOLYLOOP((#462,#466,#900));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCPOLYLOOP((#466,#908,#900));
#1139=IFCFACEOUTERBOUND(#1138,.T.);
#1140=IFCFACE((#1139));
#1141=IFCOPENSHELL((#465,#469,#475,#479,#485,#489,#495,#501,#505,#511,#516,#520,#523,#529,#533,#538,#541,#547,#553,#557,#561,#565,#571,#575,#581,#585,#591,#595,#600,#603,#609,#613,#619,#624,#627,#633,#638,#641,#647,#651,#657,#661,#667,#671,#676,#679,#685,#689,#693,#697,#703,#707,#713,#717,#723,#727,#731,#735,#738,#742,#745,#748,#751,#754,#757,#763,#766,#769,#774,#777,#781,#785,#791,#795,#799,#803,#809,#815,#819,#822,#825,#829,#833,#839,#843,#846,#849,#854,#857,#861,#864,#867,#871,#876,#879,#883,#886,#890,#893,#896,#899,#904,#907,#912,#915,#918,#921,#925,#928,#931,#935,#940,#943,#949,#953,#958,#961,#964,#967,#972,#975,#979,#983,#988,#991,#994,#997,#1000,#1003,#1006,#1009,#1012,#1015,#1019,#1022,#1025,#1031,#1035,#1039,#1043,#1048,#1051,#1055,#1059,#1063,#1067,#1070,#1073,#1076,#1079,#1082,#1085,#1089,#1092,#1096,#1099,#1102,#1105,#1108,#1112,#1115,#1119,#1122,#1125,#1128,#1131,#1134,#1137,#1140));
#1142=IFCSHELLBASEDSURFACEMODEL((#1141));
#1143=IFCSHAPEREPRESENTATION(#20,'Body','brep',(#1142));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCWALL('0CQihd4sr5cPtONHPCoq64',$,'IfcWall',$,$,$,#1144,$,$);
#1146=IFCPOLYLOOP((#1032,#1045,#1040));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCPOLYLOOP((#1045,#944,#1040));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#615,#544,#543));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCCARTESIANPOINT((300.613843,5041.262078,0.024869));
#1156=IFCCARTESIANPOINT((300.612809,5041.262501,0.025972));
#1157=IFCCARTESIANPOINT((300.613842,5041.262076,0.024868));
#1158=IFCPOLYLOOP((#1155,#1156,#1157));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#615,#1156,#544));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCCARTESIANPOINT((300.612812,5041.262497,0.025967));
#1165=IFCPOLYLOOP((#1157,#1156,#1164));
#1166=IFCFACEOUTERBOUND(#1165,.T.);
#1167=IFCFACE((#1166));
#1168=IFCPOLYLOOP((#615,#621,#634));
#1169=IFCFACEOUTERBOUND(#1168,.T.);
#1170=IFCFACE((#1169));
#1171=IFCPOLYLOOP((#615,#634,#1156));
#1172=IFCFACEOUTERBOUND(#1171,.T.);
#1173=IFCFACE((#1172));
#1174=IFCCARTESIANPOINT((300.614141,5041.265456,0.025841));
#1175=IFCCARTESIANPOINT((300.614141,5041.265455,0.025841));
#1176=IFCPOLYLOOP((#1174,#621,#1175));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#491,#1156,#1040));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#1174,#634,#621));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#1032,#634,#630));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCPOLYLOOP((#1032,#1040,#634));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#615,#543,#760));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#739,#492,#1086));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#1086,#492,#1040));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#492,#491,#1040));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#634,#1040,#1156));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#491,#1164,#1156));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#1109,#1028,#1032));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#1086,#1040,#1056));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#1109,#672,#1086));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#654,#630,#629));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#596,#629,#782));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#658,#654,#629));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#672,#616,#760));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#596,#658,#629));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#672,#760,#759));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCPOLYLOOP((#1109,#643,#771));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#1109,#596,#782));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCPOLYLOOP((#616,#615,#760));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#672,#759,#1086));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#534,#739,#1086));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#980,#534,#1086));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCPOLYLOOP((#1109,#985,#596));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#1109,#868,#672));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#654,#644,#630));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#672,#673,#616));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#1109,#782,#868));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCPOLYLOOP((#782,#873,#868));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#868,#873,#582));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#596,#597,#658));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#759,#980,#1086));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#1109,#771,#985));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#771,#497,#985));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#985,#497,#502));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCCARTESIANPOINT((300.614083,5041.261979,0.024615));
#1291=IFCPOLYLOOP((#759,#1290,#980));
#1292=IFCFACEOUTERBOUND(#1291,.T.);
#1293=IFCFACE((#1292));
#1294=IFCPOLYLOOP((#873,#1174,#577));
#1295=IFCFACEOUTERBOUND(#1294,.T.);
#1296=IFCFACE((#1295));
#1297=IFCPOLYLOOP((#980,#1290,#472));
#1298=IFCFACEOUTERBOUND(#1297,.T.);
#1299=IFCFACE((#1298));
#1300=IFCPOLYLOOP((#497,#644,#654));
#1301=IFCFACEOUTERBOUND(#1300,.T.);
#1302=IFCFACE((#1301));
#1303=IFCPOLYLOOP((#497,#654,#497));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCPOLYLOOP((#1290,#1155,#472));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCPOLYLOOP((#582,#873,#577));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCFACE((#1310));
#1312=IFCPOLYLOOP((#502,#497,#497));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCPOLYLOOP((#1109,#1032,#643));
#1316=IFCFACEOUTERBOUND(#1315,.T.);
#1317=IFCFACE((#1316));
#1318=IFCPOLYLOOP((#644,#1032,#630));
#1319=IFCFACEOUTERBOUND(#1318,.T.);
#1320=IFCFACE((#1319));
#1321=IFCPOLYLOOP((#643,#1032,#644));
#1322=IFCFACEOUTERBOUND(#1321,.T.);
#1323=IFCFACE((#1322));
#1324=IFCCARTESIANPOINT((300.61641,5041.268079,0.026073));
#1325=IFCPOLYLOOP((#1324,#642,#648));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCPOLYLOOP((#770,#642,#1324));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCPOLYLOOP((#872,#628,#635));
#1332=IFCFACEOUTERBOUND(#1331,.T.);
#1333=IFCFACE((#1332));
#1334=IFCPOLYLOOP((#778,#628,#872));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCPOLYLOOP((#587,#653,#652));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCPOLYLOOP((#588,#587,#652));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#496,#498,#587));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCPOLYLOOP((#498,#653,#587));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCPOLYLOOP((#984,#592,#586));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCFACE((#1350));
#1352=IFCPOLYLOOP((#976,#530,#524));
#1353=IFCFACEOUTERBOUND(#1352,.T.);
#1354=IFCFACE((#1353));
#1355=IFCPOLYLOOP((#663,#620,#614));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCFACE((#1356));
#1358=IFCPOLYLOOP((#664,#663,#614));
#1359=IFCFACEOUTERBOUND(#1358,.T.);
#1360=IFCFACE((#1359));
#1361=IFCPOLYLOOP((#576,#578,#663));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCPOLYLOOP((#578,#620,#663));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCPOLYLOOP((#858,#668,#662));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCCARTESIANPOINT((300.614083,5041.261979,0.025972));
#1371=IFCPOLYLOOP((#758,#542,#1370));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#1370,#542,#544));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#1370,#544,#1156));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#470,#525,#471));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#526,#525,#490));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#470,#491,#525));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCPOLYLOOP((#525,#491,#490));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCPOLYLOOP((#470,#1164,#491));
#1393=IFCFACEOUTERBOUND(#1392,.T.);
#1394=IFCFACE((#1393));
#1395=IFCPOLYLOOP((#1060,#950,#946));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCFACE((#1396));
#1398=IFCPOLYLOOP((#1036,#950,#1060));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCPOLYLOOP((#1026,#1064,#1044));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCPOLYLOOP((#1026,#1044,#1027));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCFACE((#1405));
#1407=IFCCARTESIANPOINT((300.608236,5041.265192,0.025986));
#1408=IFCPOLYLOOP((#1407,#936,#810));
#1409=IFCFACEOUTERBOUND(#1408,.T.);
#1410=IFCFACE((#1409));
#1411=IFCPOLYLOOP((#810,#936,#811));
#1412=IFCFACEOUTERBOUND(#1411,.T.);
#1413=IFCFACE((#1412));
#1414=IFCPOLYLOOP((#804,#968,#805));
#1415=IFCFACEOUTERBOUND(#1414,.T.);
#1416=IFCFACE((#1415));
#1417=IFCCARTESIANPOINT((300.607302,5041.262916,0.025993));
#1418=IFCPOLYLOOP((#1417,#968,#804));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCPOLYLOOP((#680,#567,#566));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCPOLYLOOP((#800,#681,#680));
#1425=IFCFACEOUTERBOUND(#1424,.T.);
#1426=IFCFACE((#1425));
#1427=IFCCARTESIANPOINT((300.608225,5041.265197,0.025974));
#1428=IFCPOLYLOOP((#1427,#800,#680));
#1429=IFCFACEOUTERBOUND(#1428,.T.);
#1430=IFCFACE((#1429));
#1431=IFCPOLYLOOP((#1427,#680,#566));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCPOLYLOOP((#686,#682,#922));
#1435=IFCFACEOUTERBOUND(#1434,.T.);
#1436=IFCFACE((#1435));
#1437=IFCPOLYLOOP((#724,#720,#954));
#1438=IFCFACEOUTERBOUND(#1437,.T.);
#1439=IFCFACE((#1438));
#1440=IFCPOLYLOOP((#796,#719,#718));
#1441=IFCFACEOUTERBOUND(#1440,.T.);
#1442=IFCFACE((#1441));
#1443=IFCCARTESIANPOINT((300.607279,5041.262925,0.025967));
#1444=IFCPOLYLOOP((#1443,#718,#604));
#1445=IFCFACEOUTERBOUND(#1444,.T.);
#1446=IFCFACE((#1445));
#1447=IFCPOLYLOOP((#1443,#796,#718));
#1448=IFCFACEOUTERBOUND(#1447,.T.);
#1449=IFCFACE((#1448));
#1450=IFCPOLYLOOP((#718,#605,#604));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCFACE((#1451));
#1453=IFCPOLYLOOP((#944,#1093,#945));
#1454=IFCFACEOUTERBOUND(#1453,.T.);
#1455=IFCFACE((#1454));
#1456=IFCPOLYLOOP((#1045,#1052,#944));
#1457=IFCFACEOUTERBOUND(#1456,.T.);
#1458=IFCFACE((#1457));
#1459=IFCPOLYLOOP((#1052,#840,#944));
#1460=IFCFACEOUTERBOUND(#1459,.T.);
#1461=IFCFACE((#1460));
#1462=IFCPOLYLOOP((#1052,#709,#840));
#1463=IFCFACEOUTERBOUND(#1462,.T.);
#1464=IFCFACE((#1463));
#1465=IFCPOLYLOOP((#1052,#1116,#714));
#1466=IFCFACEOUTERBOUND(#1465,.T.);
#1467=IFCFACE((#1466));
#1468=IFCCARTESIANPOINT((300.608908,5041.267376,0.025765));
#1469=IFCPOLYLOOP((#840,#1468,#944));
#1470=IFCFACEOUTERBOUND(#1469,.T.);
#1471=IFCFACE((#1470));
#1472=IFCPOLYLOOP((#1052,#714,#709));
#1473=IFCFACEOUTERBOUND(#1472,.T.);
#1474=IFCFACE((#1473));
#1475=IFCCARTESIANPOINT((300.608876,5041.268048,0.02547));
#1476=IFCPOLYLOOP((#698,#1475,#840));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCPOLYLOOP((#698,#700,#1475));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCFACE((#1480));
#1482=IFCPOLYLOOP((#700,#816,#1475));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCPOLYLOOP((#714,#1116,#830));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCPOLYLOOP((#887,#1116,#1016));
#1489=IFCFACEOUTERBOUND(#1488,.T.);
#1490=IFCFACE((#1489));
#1491=IFCPOLYLOOP((#709,#698,#840));
#1492=IFCFACEOUTERBOUND(#1491,.T.);
#1493=IFCFACE((#1492));
#1494=IFCPOLYLOOP((#698,#851,#486));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCFACE((#1495));
#1497=IFCPOLYLOOP((#709,#851,#698));
#1498=IFCFACEOUTERBOUND(#1497,.T.);
#1499=IFCFACE((#1498));
#1500=IFCPOLYLOOP((#830,#1116,#887));
#1501=IFCFACEOUTERBOUND(#1500,.T.);
#1502=IFCFACE((#1501));
#1503=IFCPOLYLOOP((#851,#830,#887));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCFACE((#1504));
#1506=IFCPOLYLOOP((#851,#887,#486));
#1507=IFCFACEOUTERBOUND(#1506,.T.);
#1508=IFCFACE((#1507));
#1509=IFCPOLYLOOP((#840,#834,#460));
#1510=IFCFACEOUTERBOUND(#1509,.T.);
#1511=IFCFACE((#1510));
#1512=IFCPOLYLOOP((#840,#460,#1468));
#1513=IFCFACEOUTERBOUND(#1512,.T.);
#1514=IFCFACE((#1513));
#1515=IFCPOLYLOOP((#1116,#1093,#694));
#1516=IFCFACEOUTERBOUND(#1515,.T.);
#1517=IFCFACE((#1516));
#1518=IFCPOLYLOOP((#944,#1407,#1417));
#1519=IFCFACEOUTERBOUND(#1518,.T.);
#1520=IFCFACE((#1519));
#1521=IFCPOLYLOOP((#944,#1468,#1407));
#1522=IFCFACEOUTERBOUND(#1521,.T.);
#1523=IFCFACE((#1522));
#1524=IFCPOLYLOOP((#944,#804,#1093));
#1525=IFCFACEOUTERBOUND(#1524,.T.);
#1526=IFCFACE((#1525));
#1527=IFCPOLYLOOP((#944,#1417,#804));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCPOLYLOOP((#1407,#796,#1443));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCFACE((#1531));
#1533=IFCPOLYLOOP((#816,#787,#786));
#1534=IFCFACEOUTERBOUND(#1533,.T.);
#1535=IFCFACE((#1534));
#1536=IFCPOLYLOOP((#1468,#800,#1427));
#1537=IFCFACEOUTERBOUND(#1536,.T.);
#1538=IFCFACE((#1537));
#1539=IFCPOLYLOOP((#810,#812,#728));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCPOLYLOOP((#810,#728,#796));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCPOLYLOOP((#800,#506,#690));
#1546=IFCFACEOUTERBOUND(#1545,.T.);
#1547=IFCFACE((#1546));
#1548=IFCPOLYLOOP((#804,#806,#1093));
#1549=IFCFACEOUTERBOUND(#1548,.T.);
#1550=IFCFACE((#1549));
#1551=IFCPOLYLOOP((#792,#506,#800));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCFACE((#1552));
#1554=IFCPOLYLOOP((#1116,#694,#506));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCPOLYLOOP((#1407,#810,#796));
#1558=IFCFACEOUTERBOUND(#1557,.T.);
#1559=IFCFACE((#1558));
#1560=IFCPOLYLOOP((#1116,#787,#562));
#1561=IFCFACEOUTERBOUND(#1560,.T.);
#1562=IFCFACE((#1561));
#1563=IFCPOLYLOOP((#1116,#506,#909));
#1564=IFCFACEOUTERBOUND(#1563,.T.);
#1565=IFCFACE((#1564));
#1566=IFCPOLYLOOP((#812,#1093,#732));
#1567=IFCFACEOUTERBOUND(#1566,.T.);
#1568=IFCFACE((#1567));
#1569=IFCPOLYLOOP((#1468,#792,#800));
#1570=IFCFACEOUTERBOUND(#1569,.T.);
#1571=IFCFACE((#1570));
#1572=IFCPOLYLOOP((#732,#1093,#955));
#1573=IFCFACEOUTERBOUND(#1572,.T.);
#1574=IFCFACE((#1573));
#1575=IFCPOLYLOOP((#694,#1093,#932));
#1576=IFCFACEOUTERBOUND(#1575,.T.);
#1577=IFCFACE((#1576));
#1578=IFCPOLYLOOP((#816,#562,#787));
#1579=IFCFACEOUTERBOUND(#1578,.T.);
#1580=IFCFACE((#1579));
#1581=IFCPOLYLOOP((#1475,#816,#786));
#1582=IFCFACEOUTERBOUND(#1581,.T.);
#1583=IFCFACE((#1582));
#1584=IFCPOLYLOOP((#1016,#1116,#562));
#1585=IFCFACEOUTERBOUND(#1584,.T.);
#1586=IFCFACE((#1585));
#1587=IFCPOLYLOOP((#1407,#1443,#1417));
#1588=IFCFACEOUTERBOUND(#1587,.T.);
#1589=IFCFACE((#1588));
#1590=IFCPOLYLOOP((#1468,#1427,#1407));
#1591=IFCFACEOUTERBOUND(#1590,.T.);
#1592=IFCFACE((#1591));
#1593=IFCPOLYLOOP((#812,#732,#728));
#1594=IFCFACEOUTERBOUND(#1593,.T.);
#1595=IFCFACE((#1594));
#1596=IFCPOLYLOOP((#969,#955,#806));
#1597=IFCFACEOUTERBOUND(#1596,.T.);
#1598=IFCFACE((#1597));
#1599=IFCPOLYLOOP((#969,#610,#955));
#1600=IFCFACEOUTERBOUND(#1599,.T.);
#1601=IFCFACE((#1600));
#1602=IFCPOLYLOOP((#955,#1093,#806));
#1603=IFCFACEOUTERBOUND(#1602,.T.);
#1604=IFCFACE((#1603));
#1605=IFCPOLYLOOP((#506,#694,#690));
#1606=IFCFACEOUTERBOUND(#1605,.T.);
#1607=IFCFACE((#1606));
#1608=IFCPOLYLOOP((#937,#932,#812));
#1609=IFCFACEOUTERBOUND(#1608,.T.);
#1610=IFCFACE((#1609));
#1611=IFCPOLYLOOP((#937,#572,#932));
#1612=IFCFACEOUTERBOUND(#1611,.T.);
#1613=IFCFACE((#1612));
#1614=IFCPOLYLOOP((#932,#1093,#812));
#1615=IFCFACEOUTERBOUND(#1614,.T.);
#1616=IFCFACE((#1615));
#1617=IFCPOLYLOOP((#1116,#909,#787));
#1618=IFCFACEOUTERBOUND(#1617,.T.);
#1619=IFCFACE((#1618));
#1620=IFCPOLYLOOP((#461,#836,#908));
#1621=IFCFACEOUTERBOUND(#1620,.T.);
#1622=IFCFACE((#1621));
#1623=IFCPOLYLOOP((#836,#787,#909));
#1624=IFCFACEOUTERBOUND(#1623,.T.);
#1625=IFCFACE((#1624));
#1626=IFCPOLYLOOP((#836,#909,#908));
#1627=IFCFACEOUTERBOUND(#1626,.T.);
#1628=IFCFACE((#1627));
#1629=IFCPOLYLOOP((#1407,#1427,#937));
#1630=IFCFACEOUTERBOUND(#1629,.T.);
#1631=IFCFACE((#1630));
#1632=IFCPOLYLOOP((#1427,#568,#937));
#1633=IFCFACEOUTERBOUND(#1632,.T.);
#1634=IFCFACE((#1633));
#1635=IFCPOLYLOOP((#1417,#1443,#969));
#1636=IFCFACEOUTERBOUND(#1635,.T.);
#1637=IFCFACE((#1636));
#1638=IFCPOLYLOOP((#1443,#606,#969));
#1639=IFCFACEOUTERBOUND(#1638,.T.);
#1640=IFCFACE((#1639));
#1641=IFCPOLYLOOP((#606,#610,#969));
#1642=IFCFACEOUTERBOUND(#1641,.T.);
#1643=IFCFACE((#1642));
#1644=IFCPOLYLOOP((#568,#572,#937));
#1645=IFCFACEOUTERBOUND(#1644,.T.);
#1646=IFCFACE((#1645));
#1647=IFCPOLYLOOP((#708,#710,#850));
#1648=IFCFACEOUTERBOUND(#1647,.T.);
#1649=IFCFACE((#1648));
#1650=IFCPOLYLOOP((#710,#826,#850));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCPOLYLOOP((#704,#548,#699));
#1654=IFCFACEOUTERBOUND(#1653,.T.);
#1655=IFCFACE((#1654));
#1656=IFCPOLYLOOP((#699,#548,#550));
#1657=IFCFACEOUTERBOUND(#1656,.T.);
#1658=IFCFACE((#1657));
#1659=IFCPOLYLOOP((#704,#480,#548));
#1660=IFCFACEOUTERBOUND(#1659,.T.);
#1661=IFCFACE((#1660));
#1662=IFCPOLYLOOP((#480,#482,#548));
#1663=IFCFACEOUTERBOUND(#1662,.T.);
#1664=IFCFACE((#1663));
#1665=IFCPOLYLOOP((#554,#880,#549));
#1666=IFCFACEOUTERBOUND(#1665,.T.);
#1667=IFCFACE((#1666));
#1668=IFCPOLYLOOP((#517,#901,#507));
#1669=IFCFACEOUTERBOUND(#1668,.T.);
#1670=IFCFACE((#1669));
#1671=IFCPOLYLOOP((#1475,#786,#835));
#1672=IFCFACEOUTERBOUND(#1671,.T.);
#1673=IFCFACE((#1672));
#1674=IFCPOLYLOOP((#840,#1475,#835));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCFACE((#1675));
#1677=IFCPOLYLOOP((#786,#788,#835));
#1678=IFCFACEOUTERBOUND(#1677,.T.);
#1679=IFCFACE((#1678));
#1680=IFCPOLYLOOP((#792,#512,#513));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCFACE((#1681));
#1683=IFCPOLYLOOP((#462,#900,#512));
#1684=IFCFACEOUTERBOUND(#1683,.T.);
#1685=IFCFACE((#1684));
#1686=IFCPOLYLOOP((#460,#462,#1468));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCFACE((#1687));
#1689=IFCPOLYLOOP((#1468,#462,#512));
#1690=IFCFACEOUTERBOUND(#1689,.T.);
#1691=IFCFACE((#1690));
#1692=IFCPOLYLOOP((#1468,#512,#792));
#1693=IFCFACEOUTERBOUND(#1692,.T.);
#1694=IFCFACE((#1693));
#1695=IFCOPENSHELL((#1148,#1151,#1154,#1160,#1163,#1167,#1170,#1173,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1293,#1296,#1299,#1302,#1305,#1308,#1311,#1314,#1317,#1320,#1323,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403,#1406,#1410,#1413,#1416,#1420,#1423,#1426,#1430,#1433,#1436,#1439,#1442,#1446,#1449,#1452,#1455,#1458,#1461,#1464,#1467,#1471,#1474,#1478,#1481,#1484,#1487,#1490,#1493,#1496,#1499,#1502,#1505,#1508,#1511,#1514,#1517,#1520,#1523,#1526,#1529,#1532,#1535,#1538,#1541,#1544,#1547,#1550,#1553,#1556,#1559,#1562,#1565,#1568,#1571,#1574,#1577,#1580,#1583,#1586,#1589,#1592,#1595,#1598,#1601,#1604,#1607,#1610,#1613,#1616,#1619,#1622,#1625,#1628,#1631,#1634,#1637,#1640,#1643,#1646,#1649,#1652,#1655,#1658,#1661,#1664,#1667,#1670,#1673,#1676,#1679,#1682,#1685,#1688,#1691,#1694));
#1696=IFCSHELLBASEDSURFACEMODEL((#1695));
#1697=IFCSHAPEREPRESENTATION(#20,'Body','brep',(#1696));
#1698=IFCPRODUCTDEFINITIONSHAPE($,$,(#1697));
#1699=IFCROOF('20DLu9A0rD8PJfsjWhbrdo',$,'IfcRoof',$,$,$,#1698,$,$);
#1700=IFCBUILDING('2E71akuUv4pATiCX$mXw3E',$,'Building_2',$,$,$,$,$,$,$,$,$);
#1701=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MWrdxUor219MxeBAEvNJK',$,$,$,(#459,#1145,#1699),#1700);
#1702=IFCRELAGGREGATES('0omA_MHc10Lxfl0446GNeQ',$,$,$,#18,(#423,#1700));
ENDSEC;
END-ISO-10303-21;
